MONGODB_URI=mongodb+srv://syneticslz:gMN1GUBtevSaw8DE@synetictest.bl3xxux.mongodb.net/?retryWrites=true&w=majority
FDA_API_KEY=d3eilgqyIfLBNLFPCKC9fctn826xmw6B91HWKPkO
CRUNCHBASE_API_KEY=f2a3cb3896cbcf0bdf2d2553626d90cc
APOLLO_API_KEY=kpFYMMHqrzdMdw2yUh9A7w
USPTO_API_KEY=sQ4l3fCxqzkaf0hP5YKpBxDDixBNy1RD
HUNTER_API_KEY=ccd088d2d5bbff1cbd87550451485ca60a93a4b5
NEWS_API_KEY=af2ada1b2b3146b0b1af57120d39faa9
SEC_USER_AGENT=4ef4288d7a4767a0f99f231b9e30ecd900c80732ae528b5086fcb2fa00b1a8b0
NODE_TLS_REJECT_UNAUTHORIZED = '0';
SIMILARWEB_API_KEY=7d244e2ee9964ee7977b8c9f702e029b
PORT=3000

TWITTER_BEARER_TOKEN=your_twitter_token
DATAFORSEO_LOGIN=your_dataforseo_login
DATAFORSEO_PASSWORD=your_dataforseo_password